<!DOCTYPE html>
<html>

<head>
  <title>MY COUNTRY WEBSITE</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section class="p1">My country Nepal</section>

  <div>
    <div class="img2">
    </div>
    <section class="section section-dark">
      Nepal is the country situated in the lap of himalayas and known as the mountainous country. It's diversity in nature, culture, people, religion and also the adventures lures thousands of tourists from all over the world.
    </section>
    <div>
      <div class="img3">
      </div>
      <section class="section section-dark">
        The Highest Peak of the world, Mount Everest is in Nepal. Lots of foreigners come Nepal to climb Mount Everest. Although mountaineering is the famous adventures of the Nepal, there are also many adventures like Bungee jumping, Paragliding, rafting and
        animal safari.
      </section>
      <div>
        <div class="img4">
        </div>
        <section class="section section-dark">
          Lord Buddha(Founder of Buddhism) was born in Lumbini,Nepal. Lumbini has become the pilgrimage site for the people following buddhism. It has also many buildings that were made by different countries.
        </section>
        <div>
          <div class="img5">
          </div>
          <section class="section section-dark">
            Heaven is myth. Nepal is real !
          </section>
</body>

</html>
